<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura Yanomami na Amazônia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/galeria.css">
</head>
<body>
    <header>
        <nav>
            <section class="logo"></section>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="História.html">História</a></li>
                <li><a href="fotografia.html">Fotografias</a></li>
                <li><a href="#contatos">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner"></section>
        <section class="container">
            <section class="row">
                <section class="col-md-12">
                    <h1>Galeria</h1>
                </section>
                <div class="container-galeria">
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/cacique.jpg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>O POVO YANOMAMI </h2>
                                <p>
                                    Como a maioria dos povos indígenas do continente, 
                                    os Yanomami provavelmente migraram pelo Estreito de Bering entre a Ásia e a América cerca de 15.000 anos atrás, 
                                    seguindo lentamente para a América do Sul. Hoje, sua população total é de cerca de 38.000 indígenas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/colendo.jpg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Alimentação Yanomami </h2>
                                <p>
                                    Alimentam-se de banana-verde, aipim, milho, frutas, mel, larvas e alguns tubérculos, 
                                    como batata e mandioca. Cultivam tabaco e algodão, 
                                    muito utilizado para fazer redes de dormir e redes de pesca, além de sacolas e roupas. 
                                    Além disso, fazem flechas, que utilizam para caçar macacos, veados, antas, galinhas e tatus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/Indigenas-sob-chuva.jpg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>A cultura yanomami</h2>
                                <p>
                                    A cultura yanomami é rica em tradições e costumes únicos. Eles são conhecidos por sua arte plumária, 
                                    que é feita com penas de aves locais e usada em cerimônias e rituais. Eles também têm uma culinária própria, 
                                    baseada em alimentos locais, como peixes, frutas e tubérculos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/Alerta yanomami.jpeg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Alerta YANOMAMI</h2>
                                <p>
                                    O POVO YANOMAMI ESTÁ PASSANDO POR FORTES ATAQUES REALIZADOS POR GARIMPEIROS. NA TERRA INDÍGENA YANOMAMI,
                                    A MAIOR DO BRASIL, HÁ MAIS DE 20 MIL INVASORES, QUE AMEAÇAM AS VIDAS DESTE POVO
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/indio2.jpg " alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Metodos de Caças</h2>
                                <p>
                                    Os homens caçam animais, como queixadas, antas, veados e macacos, e muitas vezes usam o curare (um extrato de planta) para envenenar suas presas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/indios4.jpg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Batalhas  Yanomami </h2>
                                <p>
                                    Cálculos revelados pelo relatório da HAY apontam que o garimpo ilegal na TI Yanomami cresceu 3.350% entre 2016 e 2021, 
                                    estando associado ao aumento da malária, da desnutrição infantil, contaminação humana e ambiental por mercúrio e aumento da exploração sexual.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/Mapa Yanomamy.png" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Reserva POVO YANOMAMI </h2>
                                <p>
                                    Os Yanomami formam uma sociedade de caçadores-agricultores da floresta tropical do Norte da Amazônia cujo contato com a sociedade nacional é, 
                                    na maior parte do seu território, relativamente recente. Seu território cobre, aproximadamente, 192.000 km², 
                                    situados em ambos os lados da fronteira Brasil-Venezuela na região do interflúvio Orinoco - 
                                    Amazonas (afluentes da margem direita do rio Branco e esquerda do rio Negro).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/YANOMAMI-2.jpg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Crianças</h2>
                                <p>
                                    O Ministério dos Povos Indígenas divulgou nesta sexta-feira (20) que 99 crianças do povo Yanomami morreram devido ao avanço do garimpo ilegal na região.
                                    Os dados são referentes a 2022, 
                                    e as vítimas foram crianças entre um a 4 anos. As causas da morte são, na maioria, por desnutrição, pneumonia e diarreia.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <span></span>
                        <div class="imgbx"><img src="../assets/img/img/yanomami_divulgacao-Funai.jpg" alt=""></div>
                        <div class="content">
                            <div>
                                <h2>Mulheres YANOMAMI</h2>
                                <p>
                                    Mulheres Yanomami em movimento
                                    Pintadas e enfeitadas com urucum, jenipapo, penas, conchas e miçangas, 
                                    mais de cem mulheres de diversas aldeias da Terra Indígena Yanomami se reuniram, 
                                    em março deste ano, para longas conversas sobre questões que as afetam diretamente — Thuë thëpë noathayu, na língua Yanomami, 
                                    “conversa entre mulheres”.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohhetphbbj0="crossoringin="anonymous"></script>
        <script src="../assets/js/index copy.js"></script>
    </main>
    <footer id="contatos">
        &copy; 2023 Cultura Yanomami na Amazônia <br>
        ® Newmann Naba Costa & Jader Porto & Gabriel Fontanella Souza & Rafael Flores do Nascimento
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>